<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" userLabel="FeedVC" customClass="FeedVC" customModule="prayer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-ix-7lA" customClass="GradientView" customModule="prayer_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-MY-Xye">
                                        <rect key="frame" x="133.5" y="53.5" width="108" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x85-sI-X39">
                                        <rect key="frame" x="337" y="53.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="DCf-kh-uvA"/>
                                            <constraint firstAttribute="height" constant="22" id="c8c-il-MLx"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x85-sI-X39" secondAttribute="trailing" constant="16" id="40b-oE-cGd"/>
                                    <constraint firstAttribute="height" constant="90" id="GJJ-tp-tTo"/>
                                    <constraint firstAttribute="bottom" secondItem="xWU-MY-Xye" secondAttribute="bottom" constant="15" id="J0K-pv-dHT"/>
                                    <constraint firstItem="x85-sI-X39" firstAttribute="centerY" secondItem="xWU-MY-Xye" secondAttribute="centerY" id="Tlw-kG-HWs"/>
                                    <constraint firstItem="xWU-MY-Xye" firstAttribute="centerX" secondItem="Gqm-ix-7lA" secondAttribute="centerX" id="fjX-h5-JDn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-Yo-eu2">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Rhs-yT-O6e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhs-yT-O6e" id="daN-d7-Yqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gqm-ix-7lA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1sk-oe-MAZ"/>
                            <constraint firstItem="Gqm-ix-7lA" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="37C-NQ-Gj2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Jw4-Yo-eu2" secondAttribute="trailing" id="7ms-Cg-uQw"/>
                            <constraint firstItem="Jw4-Yo-eu2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CEm-8e-Q9g"/>
                            <constraint firstItem="Jw4-Yo-eu2" firstAttribute="top" secondItem="Gqm-ix-7lA" secondAttribute="bottom" id="TnF-6k-j1V"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Jw4-Yo-eu2" secondAttribute="bottom" id="f0H-1p-Sin"/>
                            <constraint firstItem="Gqm-ix-7lA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="h8V-Ne-ig9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="compose" selectedImage="compose" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" userLabel="GroupsVC" customClass="GroupsVC" customModule="prayer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-cK-Nm3" customClass="GradientView" customModule="prayer_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-pQ-uDi">
                                        <rect key="frame" x="156" y="53.5" width="63" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-Ug-BDo">
                                        <rect key="frame" x="337" y="53.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3bG-Ha-w9W"/>
                                            <constraint firstAttribute="width" constant="22" id="j8T-El-m4a"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hQD-pQ-uDi" firstAttribute="centerX" secondItem="Dox-cK-Nm3" secondAttribute="centerX" id="Wtv-oT-0oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GKv-Ug-BDo" secondAttribute="trailing" constant="16" id="eod-dJ-hqs"/>
                                    <constraint firstItem="GKv-Ug-BDo" firstAttribute="centerY" secondItem="hQD-pQ-uDi" secondAttribute="centerY" id="oiA-ai-KgC"/>
                                    <constraint firstAttribute="height" constant="90" id="tX4-MP-rmB"/>
                                    <constraint firstAttribute="bottom" secondItem="hQD-pQ-uDi" secondAttribute="bottom" constant="15" id="zFx-Sn-Dmc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H95-1W-Ddh">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sDI-tZ-wRR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDI-tZ-wRR" id="MsG-IK-T4w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dox-cK-Nm3" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="0pa-si-hKM"/>
                            <constraint firstItem="H95-1W-Ddh" firstAttribute="top" secondItem="Dox-cK-Nm3" secondAttribute="bottom" id="DyE-za-mSx"/>
                            <constraint firstItem="Dox-cK-Nm3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PgO-EI-iIF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Dox-cK-Nm3" secondAttribute="trailing" id="byz-js-7pG"/>
                            <constraint firstItem="H95-1W-Ddh" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="lph-N0-bVV"/>
                            <constraint firstItem="H95-1W-Ddh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tlo-vS-zyi"/>
                            <constraint firstItem="H95-1W-Ddh" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="x73-Te-qHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed-tabIcon" selectedImage="feed-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="v5M-bV-mQY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="pyT-5o-WwE" customClass="LoginVC" customModule="prayer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV2-2t-Yc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-CD-fdX">
                                <rect key="frame" x="143" y="80" width="89" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y77-wp-Hxf">
                                <rect key="frame" x="37.5" y="152" width="300" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-IH-IdH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iye-Km-N7k"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-uN-hqj">
                                        <rect key="frame" x="0.0" y="45" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="29W-Kq-XNI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-6x-1vY">
                                        <rect key="frame" x="0.0" y="52" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eEd-vA-NIS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-Qn-suC">
                                        <rect key="frame" x="0.0" y="97" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gP9-Ra-bD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wKC-z4-cVu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-Wj-eY1">
                                <rect key="frame" x="37.5" y="281" width="300" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G36-Fx-8nn"/>
                                    <constraint firstAttribute="height" constant="50" id="wih-u9-OrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="pyT-5o-WwE" eventType="touchUpInside" id="sHE-Sa-lUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-53-YoQ">
                                <rect key="frame" x="48" y="341" width="279" height="30"/>
                                <state key="normal" title="Don't have an account? Create one here."/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="pyT-5o-WwE" eventType="touchUpInside" id="ybx-BS-ZGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-9B-Ccy">
                                <rect key="frame" x="109" y="379" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IbB-Iq-5Pb"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="pyT-5o-WwE" eventType="touchUpInside" id="4pX-rJ-dwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6o-53-YoQ" firstAttribute="top" secondItem="iRh-Wj-eY1" secondAttribute="bottom" constant="10" id="CCY-p8-YAf"/>
                            <constraint firstItem="y77-wp-Hxf" firstAttribute="centerX" secondItem="aV2-2t-Yc9" secondAttribute="centerX" id="CKh-qM-zws"/>
                            <constraint firstItem="iRh-Wj-eY1" firstAttribute="top" secondItem="y77-wp-Hxf" secondAttribute="bottom" constant="30" id="MOn-GK-Rkb"/>
                            <constraint firstItem="Tlp-CD-fdX" firstAttribute="centerX" secondItem="aV2-2t-Yc9" secondAttribute="centerX" id="VNd-bU-56c"/>
                            <constraint firstItem="h6o-53-YoQ" firstAttribute="centerX" secondItem="aV2-2t-Yc9" secondAttribute="centerX" id="cwO-gs-QdB"/>
                            <constraint firstItem="LGN-9B-Ccy" firstAttribute="top" secondItem="h6o-53-YoQ" secondAttribute="bottom" constant="8" id="dzV-h4-tCi"/>
                            <constraint firstItem="y77-wp-Hxf" firstAttribute="top" secondItem="Tlp-CD-fdX" secondAttribute="bottom" constant="30" id="iib-KR-XGx"/>
                            <constraint firstItem="Tlp-CD-fdX" firstAttribute="top" secondItem="GF6-OW-19W" secondAttribute="top" constant="60" id="xHg-Xe-1L7"/>
                            <constraint firstItem="LGN-9B-Ccy" firstAttribute="centerX" secondItem="aV2-2t-Yc9" secondAttribute="centerX" id="zTk-0c-mEo"/>
                            <constraint firstItem="iRh-Wj-eY1" firstAttribute="centerX" secondItem="aV2-2t-Yc9" secondAttribute="centerX" id="zWW-aA-0Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GF6-OW-19W"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z3R-IH-IdH" id="E1k-zI-8Tm"/>
                        <outlet property="passwordTextField" destination="Uvl-6x-1vY" id="ugt-s5-QWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iii-Xq-o2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="-3.1484257871064472"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="flp-Bm-Dj6">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="Cfs-1O-YnM" customClass="CreateAccountVC" customModule="prayer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDk-at-dZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-Rd-pe1">
                                <rect key="frame" x="98.5" y="80" width="178" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-s4-0NX">
                                <rect key="frame" x="37.5" y="134" width="300" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-bj-cNm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d3O-Ot-OUR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-w7-HXJ">
                                        <rect key="frame" x="0.0" y="45" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QGb-Hb-utf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-h9-Dss">
                                        <rect key="frame" x="0.0" y="52" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ON-I6-b4g"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-Dl-617">
                                        <rect key="frame" x="0.0" y="97" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6aZ-dB-Evb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gsA-dV-eVc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-ff-ocO">
                                <rect key="frame" x="37.5" y="263" width="300" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GYh-tr-MAv"/>
                                    <constraint firstAttribute="width" constant="300" id="SJ8-fi-Ktq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Cfs-1O-YnM" eventType="touchUpInside" id="lZ0-4i-ZWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-Ix-Yp4">
                                <rect key="frame" x="25" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Jud-3s-y2g"/>
                                    <constraint firstAttribute="height" constant="28" id="zJQ-P7-g7U"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Cfs-1O-YnM" eventType="touchUpInside" id="gel-CI-8qQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPP-s4-0NX" firstAttribute="centerX" secondItem="JDk-at-dZt" secondAttribute="centerX" id="GO9-eR-vwU"/>
                            <constraint firstItem="DPP-s4-0NX" firstAttribute="top" secondItem="qPa-Rd-pe1" secondAttribute="bottom" constant="30" id="IpO-Dz-Hoc"/>
                            <constraint firstItem="qPa-Rd-pe1" firstAttribute="top" secondItem="cmJ-KQ-EHn" secondAttribute="top" constant="60" id="OVB-bI-Bvi"/>
                            <constraint firstItem="qPa-Rd-pe1" firstAttribute="centerX" secondItem="JDk-at-dZt" secondAttribute="centerX" id="S3o-0N-KCz"/>
                            <constraint firstItem="OZg-Ix-Yp4" firstAttribute="leading" secondItem="cmJ-KQ-EHn" secondAttribute="leading" constant="25" id="dOo-1X-izw"/>
                            <constraint firstItem="hSy-ff-ocO" firstAttribute="centerX" secondItem="JDk-at-dZt" secondAttribute="centerX" id="e5T-VU-eLq"/>
                            <constraint firstItem="hSy-ff-ocO" firstAttribute="top" secondItem="DPP-s4-0NX" secondAttribute="bottom" constant="30" id="gay-rY-bge"/>
                            <constraint firstItem="OZg-Ix-Yp4" firstAttribute="top" secondItem="cmJ-KQ-EHn" secondAttribute="top" id="pFT-xy-wdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmJ-KQ-EHn"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D2J-bj-cNm" id="k4Y-9X-C0z"/>
                        <outlet property="passwordTextField" destination="eVz-h9-Dss" id="aFH-4Z-ogJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7to-dY-Pwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="-3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="compose" width="21" height="24"/>
        <image name="feed-tabIcon" width="25" height="21"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
